# odevportali

./: odev.sln
odev.webui/: Program.cs  Startup.cs  TextFile2.xml  odev.webui.csproj
odev.webui/Controllers/: AdminController.cs  HomeController.cs  KullaniciGirisController.cs  KullaniciKayitController.cs  OdevController.cs  PagesController.cs
odev.webui/Data/: DesignTimeDbContextFactory.cs  OdevPortaliContext.cs
odev.webui/Microsoft/AspNetCore/Identity/: UI.cs
odev.webui/Migrations/: 20231203201418_mg1.Designer.cs  20231203201418_mg1.cs  20233456021764_odevler.cs  OdevPortaliContextModelSnapshot.cs
odev.webui/Models/: ApplicationUser.cs  Kullanici.cs  Odevs.cs
odev.webui/Properties/: launchSettings.json
odev.webui/ViewModels/: KullaniciGirisViewModel.cs  KullaniciKayitViewModel.cs
odev.webui/Views/: _ViewImports.cshtml
odev.webui/Views/Admin/: Index.cshtml
odev.webui/Views/Home/: Admin.cshtml  Contact.cshtml  Index.cshtml
odev.webui/Views/KullaniciGiris/: Giris.cshtml
odev.webui/Views/KullaniciKayit/: Kayit.cshtml
odev.webui/Views/Odev/: Ekle.cshtml
odev.webui/Views/Pages/: Giris.cshtml  Index.cshtml  Odevler.cshtml
odev.webui/Views/Shared/: LogoutPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _RegisterPartial.cshtml
